<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reg_customers_window</class>
 <widget class="QWidget" name="reg_customers_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>reg_customers_window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54)</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>761</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
